{
    "name": "uploadcare/yii2-uploadcare",
    "description": "Yii2 wrapper for uploadcare service",
    "tags": ["yii2", "uploadcare", "file", "storage", "image", "upload"],
    "require": {
        "uploadcare/uploadcare-php": "^1.5",
        "bower-asset/uploadcare": "~2.10.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "sokrat",
            "email": "sergey.sipatov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "uploadcare\\yii2\\": "."
        }
    }
}